{
  "name": "thecombine",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api": "dotnet run --project Backend/BackendFramework.csproj",
    "build": "react-scripts build",
    "coverage": "dotnet test Backend.Tests/Backend.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=lcov && react-scripts test --coverage --watchAll=false",
    "database": "mongod --dbpath=./mongo_database",
    "dotnet-format": "dotnet-format",
    "dotnet-format-check": "dotnet-format --check",
    "drop-database": "tsc dropDB.ts && node dropDB.js",
    "eject": "react-scripts eject",
    "frontend": "react-scripts start",
    "gen-backend-coverage-report": "tsc genBackendCoverageReport.ts && node genBackendCoverageReport.js",
    "import-sem-doms": "tsc importSemanticDomains.ts && node importSemanticDomains.js",
    "license-report": "npm install && license-checker --production",
    "license-summary": "npm install && license-checker --production --summary",
    "lint": "eslint --ext js,ts,tsx,jsx src",
    "predatabase": "tsc setupMongo.ts && node setupMongo.js",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "prettier-check": "prettier --check \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "set-admin-user": "tsc setAdminUser.ts && node setAdminUser.js",
    "start": "npm install && npm-run-all --parallel frontend database api",
    "test": "dotnet test Backend.Tests/Backend.Tests.csproj && react-scripts test",
    "test:ci": "dotnet test Backend.Tests/Backend.Tests.csproj && CI=true react-scripts test --ci --all --testResultsProcessor jest-teamcity-reporter",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@matt-block/react-recaptcha-v2": "^1.0.6",
    "axios": "^0.19.2",
    "dictionary-en-us": "^2.1.1",
    "install": "^0.13.0",
    "make-dir": "^3.1.0",
    "material-table": "^1.66.0",
    "npm": "^6.14.6",
    "nspell": "^2.1.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^11.0.4",
    "react-dom": "^16.13.1",
    "react-localize-redux": "^3.5.3",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.8",
    "recordrtc": "^5.6.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "validator": "^13.1.1",
    "xml2js": "^0.4.23"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "jest": true
    },
    "rules": {
      "no-undef": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-modal": "^3.10.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-mock-store": "^1.0.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/validator": "^13.0.0",
    "jest-teamcity-reporter": "^0.9.0",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "typescript": "^3.9.7"
  }
}
